<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Восстановление пароля</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			body {font-family: Arial, Helvetica, sans-serif; margin: 0; font-size: 13px; line-height: 1.5}
			a {color: #46AA32; text-decoration: none;}
			p {margin: 0;}

			.logo {padding-left: 30px;}

			h1 {margin-bottom: 20px;font-size: 18px; font-weight: bold; line-height: 1.3}
			h1 span {color: #46AA32}

			.menu-social, .menu-main {list-style: none;padding: 0;margin: 0;}
			.menu-main .menu-item {margin-left: 20px; margin-right: 20px; color: #46AA32; text-decoration: none; font-weight: bold; font-size: 10px;}
			.menu-main .menu-item, .menu-social .menu-item {display: inline-block;}
			.menu-social .menu-item {margin: 0 8px; font-size: 0}
			.menu-social .menu-item:first-child {margin-left: 0;}
			.menu-social .menu-item:last-child {margin-right: 0;}

			.btn-stroke {color: #46AA32; font-size: 10px; text-decoration: none; border: 1px solid #46AA32; border-radius: 3px; padding: 12px 16px; font-weight: bold;}
			.btn-fill {color: #ffffff; background: #46AA32;font-size: 10px;text-decoration: none;border: 1px solid #46AA32;border-radius: 3px;padding: 12px 16px;font-weight: bold;}

			.main-graphic {margin-top:  70px; margin-bottom: 70px;}
			
			.footer {
				height: 220px;
				background: #F8F8F8;
				font-size: 10px;
				color: #6F6F6F;
			}
			.link-ghost {color: #6F6F6F}
			@media only screen and (max-width: 660px) {
				.container {width: auto; margin-left: 30px;margin-right: 30px;}
				.menu-main .menu-item {margin-left: 10px; margin-right: 10px;}
			}			
		</style>
	</head>
	<body bgcolor="#ffffff">
		<table class="header" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #cccccc; margin-bottom: 45px;">
			<tr>
				<td class="logo" style="padding-top: 20px; padding-bottom: 20px;"><img src="img/logo.png" alt="ГдеУслуги"></td>
				<td>
					<ul class="menu-main" style="text-align: right;">
						<li class="menu-item"><a href="#">МАСТЕРА</a></li>
						<li class="menu-item"><a href="#">УСЛУГИ</a></li>
						<li class="menu-item"><a href="#">ЗАКАЗЫ</a></li>
					</ul>
				</td>
			</tr>
		</table>

		<table class="container" width="450" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<h1>Восстановление пароля</h1>
					<p>Для восстановления пароля пройдите по ссылке: <br>
						<a href="http://sankt-peterburg.gdeuslugi.ru/uslugi/stroitelnye_uslugi/uslugi_krovelwika">http://sankt-peterburg.gdeuslugi.ru/uslugi/stroitelnye_uslugi/uslugi_krovelwika</a>
						<br>
						<br>
						Если вы не запрашивали восстановления пароля, и вообще не понимаете о чем мы говорим — ничего не делайте.
					</p>
				</td>
			</tr>
		</table>

		<table class="container main-graphic" width="450" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td style="text-align: center;">
					<img src="img/i-h-pass.png" alt="pic">
				</td>
			</tr>
		</table>

		<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="container" width="310" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<p style="margin-bottom: 30px;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком сервиса <a href="#">ГдеУслуги</a></p>
								<ul class="menu-social" style="margin-bottom: 30px;">
									<li class="menu-item"><a href="#"><img src="img/i-soc-fb.png" alt="Facebook"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-vk.png" alt="VK"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-inst.png" alt="Instagram"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-tw.png" alt="Twitter"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-ok.png" alt="Odnoklassniki"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-google.png" alt="Google"></a></li>
								</ul>
								<p><a href="#" class="link-ghost">Отписаться от рассылки</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>	
</html>