<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Подборка заказов</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			body {font-family: Arial, Helvetica, sans-serif; margin: 0; font-size: 13px; line-height: 1.5;}
			a {color: #46AA32; text-decoration: none;}
			p {margin: 0;}
			img {max-width: 100%;}
			.logo {padding: 20px 0 20px 30px;}

			h1 {margin: 40px 0 20px;font-size: 18px; font-weight: bold; line-height: 1.5;}
			h1 span {color: #46AA32;}

			.hr {background: #cccccc; border: none;height: 1px; margin: 0 auto 40px auto;}

			.menu-social, .menu-main {list-style: none;padding: 0;margin: 0;}
			.menu-main .menu-item {margin: 0 20px; color: #46AA32; text-decoration: none; font-weight: bold; font-size: 10px;}
			.menu-main .menu-item, .menu-social .menu-item {display: inline-block;}
			.menu-social .menu-item {margin: 0 8px; font-size: 0}
			.menu-social .menu-item:first-child {margin-left: 0;}
			.menu-social .menu-item:last-child {margin-right: 0;}

			.btn-stroke {color: #46AA32; font-size: 10px; text-decoration: none; border: 1px solid #46AA32; border-radius: 3px; padding: 12px 16px; font-weight: bold;}
			.btn-fill {color: #ffffff; background: #46AA32;font-size: 10px;text-decoration: none;border: 1px solid #46AA32;border-radius: 3px;padding: 12px 16px;font-weight: bold; display: inline-block;}
			.btn-text {font-size: 10px; font-weight: bold; display: block;}

			.main-graphic {margin: 70px auto;}
			.wrapper {width:100%; max-width: 660px;}
			.footer {
				height: 220px;
				background: #F8F8F8;
				font-size: 10px;
				color: #6F6F6F;
				margin: 60px auto 0 auto;
			}
			.link-ghost {color: #6F6F6F}


			.user-card {vertical-align: top}
			.user-card table {width: 213px;table-layout: fixed; margin-bottom: 40px; vertical-align: top}
			.user-card .photo {margin: 0 0 10px 0;width: 100%; border-radius: 3px;}
			.user-card .namerow {margin-bottom: 10px;}
			.user-card .name {font-weight: bold;}
			.user-card .rating {color: #46AA32;font-weight: bold; vertical-align: top; width: 40px;}
			.user-card .rating img {vertical-align: text-top; margin-right: 3px;}
			.user-card .excerpt {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				width: 100%;
			}
			.user-card .btn-text {margin-top: 16px;}

			.card-zakaz {}
			.card-zakaz table {table-layout: fixed;margin-bottom: 40px;vertical-align: top;}
			.card-zakaz .title {font-weight: bold; margin-bottom: 5px;}
			.card-zakaz .date {font-size: 12px; color: #6F6F6F; margin-bottom: 5px;}
			.card-zakaz .excerpt {font-size: 12px; margin-bottom: 10px;}

			@media only screen and (max-width: 660px) {
				.container {width: auto; margin-left: 30px; margin-right: 30px;}
				.container-center {width: 100%; padding: 0 30px;}
				.menu-main .menu-item {margin: 0 7px !important;}
				.user-card {display: block;}
				.container-centered {margin-left: auto; margin-right: auto;}

				.card-zakaz {display: block !important; padding: 0 30px !important;}
				.card-zakaz table {width: auto !important;}
			}
			@media only screen and (max-width: 400px) {
				.btn-wrap {display: block;}
			}
		</style>
	</head>
	<body bgcolor="#ffffff">
		<table class="header wrapper" width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #cccccc;">
			<tr>
				<td class="logo"><img src="img/logo.png" alt="ГдеУслуги"></td>
				<td>
					<ul class="menu-main" style="text-align: right;">
						<li class="menu-item"><a href="#">МАСТЕРА</a></li>
						<li class="menu-item"><a href="#">УСЛУГИ</a></li>
						<li class="menu-item"><a href="#">ЗАКАЗЫ</a></li>
					</ul>
				</td>
			</tr>
		</table>	
		
		<table class="container" width="450" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 40px;">
			<tr>
				<td>
					<h1>Появилось <span>145 подходящих заказов</span> по вашей услуге «Установка сантехники...»</h1>
					<p>Укажите в своем профиле как можно больше информации :) Так вы повысите свой рейтинг и лояльность к вам остальных пользователей</p>
				</td>
			</tr>
		</table>

		<hr class="hr container" width="660" align="center">

		<table class="container container-centered" width="450" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="card-zakaz">
					<table width="213" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<p class="title">Установка сантехники 15 000 ₽ </p>
								<p class="date">29 января 2018</p>
								<p class="excerpt">Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой. Разнообразный и богатый</p>
								<a href="#" class="btn-text">ПОДРОБНЕЕ</a>
							</td>
						</tr>
					</table>
				</td>
				<td class="card-zakaz">
					<table width="213" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<p class="title">Установка сантехники 15 000 ₽ </p>
								<p class="date">29 января 2018</p>
								<p class="excerpt">Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой. Разнообразный и богатый</p>
								<a href="#" class="btn-text">ПОДРОБНЕЕ</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="card-zakaz">
					<table width="213" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<p class="title">Установка сантехники 15 000 ₽ </p>
								<p class="date">29 января 2018</p>
								<p class="excerpt">Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой. Разнообразный и богатый</p>
								<a href="#" class="btn-text">ПОДРОБНЕЕ</a>
							</td>
						</tr>
					</table>
				</td>
				<td class="card-zakaz">
					<table width="213" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<p class="title">Установка сантехники 15 000 ₽ </p>
								<p class="date">29 января 2018</p>
								<p class="excerpt">Разнообразный и богатый опыт начало повседневной работы по формированию позиции влечет за собой. Разнообразный и богатый</p>
								<a href="#" class="btn-text">ПОДРОБНЕЕ</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>			
		</table>

		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr align="center">
				<td><a class="btn-fill" href="#" style="color: #ffffff; text-decoration: none; background-color: #46AA32; font-size: 10px; border-radius: 3px; font-weight: bold; padding: 12px 16px; border: 1px solid #46aa32;">СМОТРЕТЬ ВСЕ ЗАКАЗЫ</a></td>
			</tr>
		</table>

		<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="container" width="310" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<p style="margin: 0 0 30px 0;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком сервиса <a href="#">ГдеУслуги</a></p>
								<ul class="menu-social" style="margin: 0 0 30px 0;">
									<li class="menu-item"><a href="#"><img src="img/i-soc-fb.png" alt="Facebook"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-vk.png" alt="VK"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-inst.png" alt="Instagram"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-tw.png" alt="Twitter"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-ok.png" alt="Odnoklassniki"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-google.png" alt="Google"></a></li>
								</ul>
								<p><a href="#" class="link-ghost">Отписаться от рассылки</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>	
</html>