<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Рассылка повод</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body {font-family: Arial, Helvetica, sans-serif; margin: 0; font-size: 13px; line-height: 1.5}
		a {color: #46AA32; text-decoration: none;}
		article p {margin: 0 0 20px 0;}
		img {max-width: 100%;}
		.logo {padding: 20px 0 20px 30px;}

		h1 {font-size: 18px; font-weight: bold; line-height: 1.5; color: #ffffff; margin: 0 0 30px 0;}

		.menu-social, .menu-main {list-style: none;padding: 0;margin: 0;}
		.menu-main .menu-item {margin: 0 20px; color: #46AA32; text-decoration: none; font-weight: bold; font-size: 10px;}
		.menu-main .menu-item a {color: #fff}
		.menu-main .menu-item, .menu-social .menu-item {display: inline-block;}
		.menu-social .menu-item {margin: 0 8px; font-size: 0}
		.menu-social .menu-item:first-child {margin-left: 0;}
		.menu-social .menu-item:last-child {margin-right: 0;}

		.btn-stroke {color: #fff; font-size: 10px; text-decoration: none; border: 1px solid #fff; background: #46AA32; border-radius: 3px; padding: 12px 16px; font-weight: bold;}
		.btn-fill {background: #ffffff; color: #46AA32;font-size: 10px;text-decoration: none;border: 1px solid #46AA32;border-radius: 3px;padding: 12px 16px;font-weight: bold; display: inline-block;}

		.main-graphic {margin: 70px auto;}
		.wrapper {width:100%; max-width: 660px;}
		.footer {
			height: 220px;
			background: #F8F8F8;
			font-size: 10px;
			color: #6F6F6F;
			margin: 60px auto 0 auto;
		}
		.link-ghost {color: #6F6F6F}

		.btn-block {padding: 0 10px;}
		@media only screen and (max-width: 660px) {
			.container {width: auto; margin: 0 30px;}
			.content-container {width: auto; margin: 0 30px;}
			.menu-main .menu-item {margin: 0 10px;}

			.btn-block {padding: 10px; display: inline-block; text-align: center;}
		}			
	</style>
</head>
<body bgcolor="#ffffff">
	<table class="bgwrap" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background: #46AA32; margin-bottom: 40px;">
		<tr>
			<td>
				<table class="header wrapper" width="660" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="logo"><img src="img/logo-light.png" alt="ГдеУслуги" style="width:75px"></td>
						<td>
							<ul class="menu-main" style="text-align: right;">
								<li class="menu-item"><a href="#">МАСТЕРА</a></li>
								<li class="menu-item"><a href="#">УСЛУГИ</a></li>
								<li class="menu-item"><a href="#">ЗАКАЗЫ</a></li>
							</ul>
						</td>
					</tr>
				</table>

				<table class="hero container" width="100%" height="300" align="center" border="0" cellpadding="0" cellspacing="0" style="min-height:300px;">
					<tr>
						<td class="" align="center">
							<h1 class="h-hero">Очень длинный заголовок. Возможно, в 2 строки. И 2 абзаца</h1>
							<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
								<tr>
									<td class="btn-block"><a class="btn-stroke" href="#">ПОСМОТРИ НА МЕНЯ</a></td>
									<td class="btn-block"><a class="btn-fill" href="#">НАЖМИ НА МЕНЯ</a></td>
								</tr>
							</table>					
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!-- bgwrap -->		
	
	<table class="container" width="450" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="article">
				<h2>Подзаголовок</h2>
				
				<p>Здравствуйте!</p>
				<p>Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
				<p>Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>					
			</td>
		</tr>
	</table>

	<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table class="container" width="310" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="text-align: center;">
							<p style="margin: 0 0 30px 0;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком сервиса <a href="#">ГдеУслуги</a></p>
							<ul class="menu-social" style="margin: 0 0 30px 0;">
								<li class="menu-item"><a href="#"><img src="img/i-soc-fb.png" alt="Facebook"></a></li>
								<li class="menu-item"><a href="#"><img src="img/i-soc-vk.png" alt="VK"></a></li>
								<li class="menu-item"><a href="#"><img src="img/i-soc-inst.png" alt="Instagram"></a></li>
								<li class="menu-item"><a href="#"><img src="img/i-soc-tw.png" alt="Twitter"></a></li>
								<li class="menu-item"><a href="#"><img src="img/i-soc-ok.png" alt="Odnoklassniki"></a></li>
								<li class="menu-item"><a href="#"><img src="img/i-soc-google.png" alt="Google"></a></li>
							</ul>
							<p><a href="#" class="link-ghost">Отписаться от рассылки</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>	
</html>