<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Мы меняем наш сервис к лучшему, чтобы вам было удобно</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			body {font-family: Arial, Helvetica, sans-serif; margin: 0; font-size: 13px; line-height: 1.5}
			a {color: #46AA32; text-decoration: none;}
			article p {margin: 0 0 20px 0;}
			img {max-width: 100%;}
			.logo {padding: 20px 0 20px 30px;}

			h1 {margin-bottom: 20px;font-size: 18px; font-weight: bold; line-height: 1.3}

			.menu-social, .menu-main {list-style: none;padding: 0;margin: 0;}
			.menu-main .menu-item {margin: 0 20px; color: #46AA32; text-decoration: none; font-weight: bold; font-size: 10px;}
			.menu-main .menu-item, .menu-social .menu-item {display: inline-block;}
			.menu-social .menu-item {margin: 0 8px; font-size: 0}
			.menu-social .menu-item:first-child {margin-left: 0;}
			.menu-social .menu-item:last-child {margin-right: 0;}

			.btn-stroke {color: #46AA32; font-size: 10px; text-decoration: none; border: 1px solid #46AA32; border-radius: 3px; padding: 12px 16px; font-weight: bold;}
			.btn-fill {color: #ffffff; background: #46AA32;font-size: 10px;text-decoration: none;border: 1px solid #46AA32;border-radius: 3px;padding: 12px 16px;font-weight: bold; display: inline-block;}

			.main-graphic {margin: 70px auto;}
			.wrapper {width:100%; max-width: 660px;}
			.footer {
				height: 220px;
				background: #F8F8F8;
				font-size: 10px;
				color: #6F6F6F;
				margin: 60px auto 0 auto;
			}
			.link-ghost {color: #6F6F6F}
			@media only screen and (max-width: 660px) {
				.container {width: auto; margin: 0 30px;}
				.menu-main .menu-item {margin: 0 10px;}
			}			
		</style>
	</head>
	<body bgcolor="#ffffff">
		<table class="header wrapper" width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #cccccc;">
			<tr>
				<td class="logo"><img src="img/logo.png" alt="ГдеУслуги"></td>
				<td>
					<ul class="menu-main" style="text-align: right;">
						<li class="menu-item"><a href="#">МАСТЕРА</a></li>
						<li class="menu-item"><a href="#">УСЛУГИ</a></li>
						<li class="menu-item"><a href="#">ЗАКАЗЫ</a></li>
					</ul>
				</td>
			</tr>
		</table>

		<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 45px auto; text-align: center;">
			<tr>				
				<td>
					<img src="img/remember.png" alt="pic" style="max-height: 177px;">
				</td>
			</tr>
		</table>		
		
		<table class="container" width="450" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="article">
					<h1>Мы меняем наш сервис к лучшему, чтобы вам было удобно</h1>
					
					<p>Здравствуйте!</p>
					<p>Возможно, вы успели немного забыть, что зарегистрированы на сайте «Где Услуги» — площадке для поиска исполнителей и заказов на любые бытовые услуги. Спешим напомнить о себе и сообщить, что наш сервис на пороге глобального обновления! </p>
					<p>Мы подготовили для вас новые возможности, расширили функционал, создали современный и понятный интерфейс. Все для того, чтобы вы могли заказывать услуги и находить заказы быстрее и проще.					</p>
					<p>Мы сохранили все данные с предыдущей версии сайта. <Особый статус обладателей Master-аккаунта будет также закреплен.> Вся информация о вас, отзывы, рейтинг, фотографии и заказы останутся в вашем профиле. И уже совсем скоро вы сможете дополнить его, рассказать о себе больше, чтобы работа с сервисом стала более результативной.					</p>
					<p>На время проведения технических работ функционал сайта будет ограничен. Приносим свои извинения и просим обо всех возникающих сложностях сообщать в службу технической поддержки: <a href="#">support@gdeuslugi.ru</a>					</p>
					<p>Мы обязательно будем сообщать вам обо всех обновлениях  нашего сервиса. Ждите новостей!					</p>


					<a class="btn-fill" href="#">ПЕРЕЙТИ НА САЙТ</a>					
				</td>
			</tr>
		</table>

		<table class="footer wrapper" width="660" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table class="container" width="310" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-align: center;">
								<p style="margin: 0 0 30px 0;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком сервиса <a href="#">ГдеУслуги</a></p>
								<ul class="menu-social" style="margin: 0 0 30px 0;">
									<li class="menu-item"><a href="#"><img src="img/i-soc-fb.png" alt="Facebook"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-vk.png" alt="VK"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-inst.png" alt="Instagram"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-tw.png" alt="Twitter"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-ok.png" alt="Odnoklassniki"></a></li>
									<li class="menu-item"><a href="#"><img src="img/i-soc-google.png" alt="Google"></a></li>
								</ul>
								<p><a href="#" class="link-ghost">Отписаться от рассылки</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>	
</html>