<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Мы меняем наш сервис к лучшему, чтобы вам было удобно</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">		
	<style>
		img {
			max-width: 100%;
		}
		@media only screen and (max-width: 660px) {
			.container {
				width: auto; margin: 0 30px;
			}
			.menu-main .menu-item {
				margin: 0 7px !important;
			}
		}
	</style>
</head>
	<body bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.5; margin: 0; padding:0;">
		<table class="header wrapper" width="660" align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom-width: 1px; border-bottom-color: #cccccc; border-bottom-style: solid; width: 100%; max-width: 660px;">
			<tr>
				<td class="logo" style="padding: 20px 0 20px 30px;"><img src="img/logo.png" alt="ГдеУслуги" style="max-width: 100%;"></td>
				<td>
					<ul class="menu-main" style="text-align: right; list-style-type: none; margin: 0; padding: 0;">
						<li class="menu-item" style="color: #46AA32; text-decoration: none; font-weight: bold; font-size: 10px; display: inline-block; margin: 0 20px;"><a href="#" style="color: #46AA32; text-decoration: none;">МАСТЕРА</a></li>
						<li class="menu-item" style="color: #46AA32; text-decoration: none; font-weight: bold; font-size: 10px; display: inline-block; margin: 0 20px;"><a href="#" style="color: #46AA32; text-decoration: none;">УСЛУГИ</a></li>
						<li class="menu-item" style="color: #46AA32; text-decoration: none; font-weight: bold; font-size: 10px; display: inline-block; margin: 0 20px;"><a href="#" style="color: #46AA32; text-decoration: none;">ЗАКАЗЫ</a></li>
					</ul>
				</td>
			</tr>
		</table>

		<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; margin: 0 auto 45px;">
			<tr>				
				<td>
					<img src="img/remember.png" alt="pic" style="max-width: 100%; max-height: 177px;">
				</td>
			</tr>
		</table>		
		
		<table class="container" width="450" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="article">
					<h1 style="margin-bottom: 20px; font-size: 18px; font-weight: bold; line-height: 1.3;">Мы меняем наш сервис к лучшему, чтобы вам было удобно</h1>
					
					<p>Здравствуйте!</p>
					<p>Возможно, вы успели немного забыть, что зарегистрированы на сайте «Где Услуги» — площадке для поиска исполнителей и заказов на любые бытовые услуги. Спешим напомнить о себе и сообщить, что наш сервис на пороге глобального обновления! </p>
					<p>Мы подготовили для вас новые возможности, расширили функционал, создали современный и понятный интерфейс. Все для того, чтобы вы могли заказывать услуги и находить заказы быстрее и проще.					</p>
					<p>Мы сохранили все данные с предыдущей версии сайта.  Вся информация о вас, отзывы, рейтинг, фотографии и заказы останутся в вашем профиле. И уже совсем скоро вы сможете дополнить его, рассказать о себе больше, чтобы работа с сервисом стала более результативной.					</p>
					<p>На время проведения технических работ функционал сайта будет ограничен. Приносим свои извинения и просим обо всех возникающих сложностях сообщать в службу технической поддержки: <a href="#" style="color: #46AA32; text-decoration: none;">support@gdeuslugi.ru</a>					</p>
					<p>Мы обязательно будем сообщать вам обо всех обновлениях  нашего сервиса. Ждите новостей!					</p>


					<a class="btn-fill" href="#" style="color: #ffffff; text-decoration: none; background-color: #46AA32; font-size: 10px; border-radius: 3px; font-weight: bold; display: inline-block; padding: 12px 16px; border: 1px solid #46aa32;">ПЕРЕЙТИ НА САЙТ</a>					
				</td>
			</tr>
		</table>

		<table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="height: 220px; font-size: 10px; color: #6F6F6F; margin: 60px auto 0;" bgcolor="#F8F8F8">
			<tr>
				<td>
					<table class="container" width="310" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="" align="center">
								<p style="margin: 0 0 30px;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком сервиса <a href="#" style="color: #46AA32; text-decoration: none;">ГдеУслуги</a></p>
								<ul class="menu-social" style="list-style-type: none; margin: 0 0 30px; padding: 0;">
									<li class="menu-item" style="display: inline-block; font-size: 0; margin: 0 8px 0 0;"><a href="#" style="color: #46AA32; text-decoration: none;"><img src="img/i-soc-fb.png" alt="Facebook" style="max-width: 100%;"></a></li>
									<li class="menu-item" style="display: inline-block; font-size: 0; margin: 0 8px;"><a href="#" style="color: #46AA32; text-decoration: none;"><img src="img/i-soc-vk.png" alt="VK" style="max-width: 100%;"></a></li>
									<li class="menu-item" style="display: inline-block; font-size: 0; margin: 0 8px;"><a href="#" style="color: #46AA32; text-decoration: none;"><img src="img/i-soc-inst.png" alt="Instagram" style="max-width: 100%;"></a></li>
									<li class="menu-item" style="display: inline-block; font-size: 0; margin: 0 8px;"><a href="#" style="color: #46AA32; text-decoration: none;"><img src="img/i-soc-tw.png" alt="Twitter" style="max-width: 100%;"></a></li>
									<li class="menu-item" style="display: inline-block; font-size: 0; margin: 0 8px;"><a href="#" style="color: #46AA32; text-decoration: none;"><img src="img/i-soc-ok.png" alt="Odnoklassniki" style="max-width: 100%;"></a></li>
									<li class="menu-item" style="display: inline-block; font-size: 0; margin: 0 0 0 8px;"><a href="#" style="color: #46AA32; text-decoration: none;"><img src="img/i-soc-google.png" alt="Google" style="max-width: 100%;"></a></li>
								</ul>
								<p><a href="#" class="link-ghost" style="color: #6F6F6F; text-decoration: none;">Отписаться от рассылки</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>	
</html>